('C:\\Users\\Dan\\Desktop\\Code Practice\\Connect 4 '
 'Game\\build\\play_game\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Dan\\Desktop\\Code Practice\\Connect 4 '
   'Game\\build\\play_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\dan\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dan\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('play_game',
   'C:\\Users\\Dan\\Desktop\\Code Practice\\Connect 4 Game\\play_game.py',
   'PYSOURCE'),
  ('play_game.exe.manifest',
   'C:\\Users\\Dan\\Desktop\\Code Practice\\Connect 4 '
   'Game\\build\\play_game\\play_game.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
